<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/img/New CorelDRAW 2019 Graphic (11).png">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/login/index.css">
</head>
<body>

<header id="top">
    <a href="/HOME page/index.html" class="logo">
            <h1>font<span class="dot">.</span></h1>
            <p>download</p>
        </a>

        <div class="google">
            <img src="/img/download-removebg-preview.png" alt="">
            <a href="https://accounts.google.com/signup">Continue with Google</a>
        </div>

        </header>
</body>
</html>